# relationNews

relationNews-master/: .gitignore  README.md  pom.xml
relationNews-master/src/main/java/com/naver/news/api/relation/: RelationController.java
relationNews-master/src/main/java/com/naver/news/batch/relation/: JobLaunchServlet.java  RelationPeopleTasklet.java  TestTasklet.java
relationNews-master/src/main/java/com/naver/news/batch/relation/dao/: RelatedPeopleMapper.java  TestMapper.java
relationNews-master/src/main/java/com/naver/news/batch/relation/dbmodel/: Related_People.java  Test.java
relationNews-master/src/main/java/com/naver/news/view/relation/: ViewController.java
relationNews-master/src/main/resources/: SqlMapConfig.xml  db-properties.xml
relationNews-master/src/main/resources/applicationContext/: applicationContext-batch.xml  applicationContext-datasource.xml  applicationContext.xml
relationNews-master/src/main/resources/job/: testJob.xml
relationNews-master/src/main/resources/sqlmap/: RelationPeopleMapper.xml  TestMapper.xml
relationNews-master/src/main/webapp/WEB-INF/: web.xml
relationNews-master/src/main/webapp/WEB-INF/spring/: root-context.xml
relationNews-master/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
relationNews-master/src/main/webapp/WEB-INF/views/: home.jsp
